<.link href={~p"/uploads"} class="px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6">
  <span class="w-40 flex items-center gap-4 sm:flex-col rounded-2xl bg-zinc-50 transition hover:bg-zinc-100 sm:hover:scale-105">
    <.icon name="hero-wrench-screwdriver" class="h-12 w-12" />{gettext("Manage files")}
  </span>
</.link>
<.simple_form
  for={@form}
  id="upload-form"
  phx-submit="save"
  phx-change="validate"
  phx-hook="MaybePass"
  show-input={show_modal("epm")}
>
  <.live_file_input upload={@uploads.files} class="text-transparent w-32" />
  <.input field={@form[:encrypt]} label="Encrypt" type="checkbox" />
  <.button type="submit" disabled={@with_encryption && !@pass_entered} class="disabled:opacity-50">
    {gettext("Upload")}
  </.button>
</.simple_form>

<.enc_pass_modal id="epm" subject={gettext("Enter your password for file encryption")} />

<section
  class="mt-2 w-full space-y-4 rounded-lg border-2 border-dashed border-lime-400 p-4"
  phx-drop-target={@uploads.files.ref}
>
  <%= for entry <- @uploads.files.entries do %>
    <article class="upload-entry">
      <figure>
        <figcaption>{entry.client_name}</figcaption>
      </figure>

      <progress value={entry.progress} max="100">{entry.progress}%</progress>

      <span
        class="cursor-pointer text-2xl transition-colors hover:text-red-600"
        phx-click="cancel-upload"
        phx-value-ref={entry.ref}
      >
        &times;
      </span>

      <%= for err <- upload_errors(@uploads.files, entry) do %>
        <p class="alert alert-danger">{error_to_string(err)}</p>
      <% end %>
    </article>
  <% end %>

  <%= for err <- upload_errors(@uploads.files) do %>
    <p class="alert alert-danger">{error_to_string(err)}</p>
  <% end %>
</section>
