<.flash_group flash={@flash} />
<div class="px-4 sm:px-6 sm:py-6 lg:px-8 xl:px-28 xl:py-22">
  <div class="mx-auto max-w-xl">
    <.icon name="hero-folder" class="h-24 w-24 block mx-auto" />
    <div class="flex">
      <div class="w-full sm:w-auto mx-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-2">
          <.link
            href={~p"/uploads/new"}
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105" />
            <span class="relative flex items-center gap-4 sm:flex-col">
              <.icon name="hero-arrow-up-on-square" class="h-6 w-6" /> Upload files
            </span>
          </.link>
          <.link
            href={~p"/uploads"}
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105" />
            <span class="relative flex items-center gap-4 sm:flex-col">
              <.icon name="hero-wrench-screwdriver" class="h-6 w-6" /> Manage files
            </span>
          </.link>
        </div>
      </div>
    </div>
  </div>
</div>
